<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button_chirp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chirp" />
    <Button android:id="@id/button_bleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bleep" />
    <Button android:id="@id/button_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto brightness" />
    <Button android:id="@id/button_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manual brightness" />
</LinearLayout>