<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.hermit.android.widgets.NumberPicker android:id="@id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70.0dip" android:layout_height="wrap_content" />
    <org.hermit.android.widgets.NumberPicker android:id="@id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    <org.hermit.android.widgets.NumberPicker android:id="@id/second" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
</LinearLayout>