<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_preferences" android:id="@id/menu_prefs" android:title="@string/menu_prefs" />
    <item android:icon="@drawable/ic_menu_help" android:id="@id/menu_help" android:title="@string/menu_help" />
    <item android:icon="@drawable/ic_menu_info" android:id="@id/menu_about" android:title="@string/menu_about" />
    <item android:icon="@drawable/ic_menu_info" android:id="@id/menu_eula" android:title="@string/menu_eula" />
    <item android:icon="@drawable/ic_menu_close" android:id="@id/menu_exit" android:title="@string/menu_exit" />
</menu>