<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_cat_audio">
        <ListPreference android:entries="@array/prefs_sample_entries" android:title="@string/prefs_sample" android:key="sampleRate" android:summary="@string/prefs_sample_summary" android:defaultValue="8000" android:dialogTitle="@string/prefs_sample_title" android:entryValues="@array/prefs_sample_values" />
        <ListPreference android:entries="@array/prefs_block_entries" android:title="@string/prefs_block" android:key="blockSize" android:summary="@string/prefs_block_summary" android:defaultValue="256" android:dialogTitle="@string/prefs_block_title" android:entryValues="@array/prefs_block_values" />
        <ListPreference android:entries="@array/prefs_window_entries" android:title="@string/prefs_window" android:key="windowFunc" android:summary="@string/prefs_window_summary" android:defaultValue="BLACKMAN_HARRIS" android:dialogTitle="@string/prefs_window_title" android:entryValues="@array/prefs_window_values" />
        <ListPreference android:entries="@array/prefs_decimate_entries" android:title="@string/prefs_decimate" android:key="decimateRate" android:summary="@string/prefs_decimate_summary" android:defaultValue="2" android:dialogTitle="@string/prefs_decimate_title" android:entryValues="@array/prefs_decimate_values" />
        <ListPreference android:entries="@array/prefs_average_entries" android:title="@string/prefs_average" android:key="averageLen" android:summary="@string/prefs_average_summary" android:defaultValue="4" android:dialogTitle="@string/prefs_average_title" android:entryValues="@array/prefs_average_values" />
        <ListPreference android:entries="@array/prefs_instruments_entries" android:title="@string/prefs_instruments" android:key="instruments" android:summary="@string/prefs_instruments_summary" android:defaultValue="SPECTRUM_P_W" android:dialogTitle="@string/prefs_instruments_title" android:entryValues="@array/prefs_instruments_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cat_display">
        <ListPreference android:entries="@array/prefs_orient_entries" android:title="@string/prefs_orient" android:key="orientationMode" android:summary="@string/prefs_orient_summary" android:defaultValue="0" android:dialogTitle="@string/prefs_orient_title" android:entryValues="@array/prefs_orient_values" />
        <CheckBoxPreference android:title="@string/prefs_wakelock" android:key="keepAwake" android:defaultValue="true" android:summaryOn="@string/prefs_wakelock_summary_on" android:summaryOff="@string/prefs_wakelock_summary_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cat_debug">
        <CheckBoxPreference android:title="@string/prefs_stats" android:key="debugStats" android:defaultValue="false" android:summaryOn="@string/prefs_stats_summary_on" android:summaryOff="@string/prefs_stats_summary_off" />
    </PreferenceCategory>
</PreferenceScreen>