<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_sample_entries">
        <item>8,000 (4 kHz)</item>
        <item>16,000 (8 kHz)</item>
        <item>22,050 (11 kHz)</item>
        <item>44,100 (22 kHz)</item>
    </string-array>
    <string-array name="prefs_sample_values">
        <item>8000</item>
        <item>16000</item>
        <item>22050</item>
        <item>44100</item>
    </string-array>
    <string-array name="prefs_block_entries">
        <item>128 samples</item>
        <item>256 samples</item>
        <item>512 samples</item>
        <item>1024 samples</item>
        <item>2048 samples</item>
        <item>4096 samples</item>
    </string-array>
    <string-array name="prefs_block_values">
        <item>128</item>
        <item>256</item>
        <item>512</item>
        <item>1024</item>
        <item>2048</item>
        <item>4096</item>
    </string-array>
    <string-array name="prefs_window_entries">
        <item>No windowing</item>
        <item>Blackman-Harris (dflt)</item>
        <item>Gauss</item>
        <item>Weedon-Gauss</item>
    </string-array>
    <string-array name="prefs_window_values">
        <item>RECTANGULAR</item>
        <item>BLACKMAN_HARRIS</item>
        <item>GAUSS</item>
        <item>WEEDON_GAUSS</item>
    </string-array>
    <string-array name="prefs_decimate_entries">
        <item>Process all</item>
        <item>Process 1 in 2</item>
        <item>Process 1 in 3</item>
        <item>Process 1 in 4</item>
    </string-array>
    <string-array name="prefs_decimate_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="prefs_average_entries">
        <item>None</item>
        <item>Fast</item>
        <item>Slow</item>
    </string-array>
    <string-array name="prefs_average_values">
        <item>1</item>
        <item>4</item>
        <item>12</item>
    </string-array>
    <string-array name="prefs_instruments_entries">
        <item>Spectrum+Wave+Power</item>
        <item>Sonagram+Wave+Power</item>
        <item>Spectrum+Sonagram</item>
        <item>Pitch + Attack</item>
    </string-array>
    <string-array name="prefs_instruments_values">
        <item>SPECTRUM_P_W</item>
        <item>SONAGRAM_P_W</item>
        <item>SPECTRUM_SONAGRAM</item>
        <item>PITCH_ATTACK</item>
    </string-array>
    <string-array name="prefs_orient_entries">
        <item>System default</item>
        <item>Portrait</item>
        <item>Landscape</item>
        <item>User preference</item>
        <item>Device orientation</item>
    </string-array>
    <string-array name="prefs_orient_values">
        <item>-1</item>
        <item>1</item>
        <item>0</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <array name="help_titles">
        <item></item>
        <item>Display</item>
        <item>Interpreting</item>
        <item>Menu</item>
        <item>Settings</item>
        <item>@array/help_prefs_titles</item>
    </array>
    <array name="help_texts">
        <item>&lt;b>Audalyzer&lt;/b>" is a simple audio analyser for Android. It displays sound readings from the microphone as a waveform display, as a frequency spectrum, and as a dB meter. dB levels are relative to the maximum input level of your device.

Since microphone sensitivity varies between individual devices, let alone models, it's impossible to generate accurate sound level readings with this app; so all data should be taken with a pinch of salt. Still, it may be interesting when used to compare sound readings at different locations."</item>
        <item>"The display displays an analysis of the local acoustic environment using a number of different instrument configurations. You can swipe the screen left or right, or use the settings menu, to switch between different configurations.

The instruments available are:

• The "&lt;b>waveform display&lt;/b>" shows a waveform of the sound picked up by the microphone; this display auto-scales to handle a wide range of sound levels.

• The "&lt;b>spectrum display&lt;/b>" shows a spectrum analysis. The horizontal scale shows the frequencies displayed; the maximum frequency will depend on the selected sampling rate (see \"Settings\"). The vertical scale is logarithmic, with a range from -60dB to 0dB. Scale lines are drawn every 10dB.

• The "&lt;b>sonagram&lt;/b>" displays the frequencies as a scrolling horizontal plot. The vertical axis represents frequency, and again the maximum frequency depends on the sampling rate. The horizontal axis represents time; and the strength of the colour at any point represents how much of that frequency was present. Thanks to Ozneb for creating this!

• The "&lt;b>power gauge&lt;/b>" displays the absolute power level of the sound as received by the device's microphone. This is displayed as decibels (dB) relative to the maximum possible input from the microphone; so 0dB is the maximum the device can register, -10dB is 1/10th of this, -20dB is 1/100th of the max, etc. Each 10 dB multiplies or divides the level by 10. The power meter also shows peak markers, and a background bar displays a rolling average. The rolling average is also displayed numerically.

As mentioned above, swiping the display horizontally will display different configurations of these instruments. Also, the spectrum and sonagram displays can be zooned to full-screen by long-pressing the screen on them. Long-press again to zoom out."</item>
        <item>"The dB Meter shows the noise level, as received by the audio input device, on a logarithmic scale, relative to the maximum audio level the device can process. So the maximum possible input is 0dB; and every 10dB below this represents a reduction by a factor of 10. Hence, -20dB represents a signal 1,000 times as powerful as -50dB.

Since every device's microphone has different sensitivity, there's no way to relate this to actual noise levels.

In practice, this means that:
• Full-on noise, totally distorting the input, should register 0dB.
• It's very hard to get this in practice. However, traffic noise on the Golden Gate Bridge peaked up to 1dB.
• A pure tone at the maximum non-distorting level is about -2.41dB.
• A miniscule, almost-not-there signal would be -100dB. However, due to electrical noise inside the device, it's about impossible in practice to get close to this.
• With my Droid in a soundproof chamber I got a reading of -68.4dB, so that's a realistic representation of what \"very quiet\" would register as.

The spectrum analyser also displays a log scale. Here, the output range tends to be more limited, so we display levels down to -60dB from the maximum."</item>
        <item>"The device's \"menu\" button pops up a menu containing a number of options:
• "&lt;b>Settings&lt;/b>" takes you to the settings screen; see \"Settings\" below.
• "&lt;b>Help&lt;/b>" displays this help.
• "&lt;b>About&lt;/b>" displays an about box, with links to the license and the project home page.
• "&lt;b>Disclaimer&lt;/b>" re-displays the one-time warning screen.
• "&lt;b>Exit&lt;/b> stops the application.</item>
        <item>Audalyzer has a number of user-configurable options in its Settings screen. This screen is reached through the menu, as described under \"Menu\" above. The available settings are detailed in the following sections.</item>
        <item>@array/help_prefs_texts</item>
    </array>
    <string-array name="help_prefs_titles">
        <item>Audio Analysis</item>
        <item>Display</item>
        <item>Debug</item>
    </string-array>
    <string-array name="help_prefs_texts">
        <item>&lt;b>Sample rate&lt;/b>" sets the audio sampling rate in samples/second. A higher rate will require more processing power. The frequency range of the spectrum analyser is half the sample rate; this frequency range is displayed alongside the sample rate.

"&lt;b>Block size&lt;/b>" sets the size in samples of the data block processed by the spectrum analyser. A larger block size provides finer frequency resolution; the number of frequency bars is half the block size. However, a larger block size introduces more delay and requires significantly more processing power.

"&lt;b>Window function&lt;/b>" sets the spectrum analyser windowing function. Windowing eliminates spurious frequencies caused by the blocking of the input, at the cost of making peaks a little wider. Blackman-Harris is a good bet.

"&lt;b>Decimation&lt;/b>" reduces the processing workload by only analysing a subset of the input data blocks.

"&lt;b>Histogram averaging&lt;/b> sets the averaging interval of the spectrum analyser. \"None\" tells it to display instantaneous values; \"Fast\" displays the rolling average over a few samples; and \"Slow\" displays a longer-term rolling average.</item>
        <item>&lt;b>Screen orientation&lt;/b>" determines whether and how the application will switch its display between portrait and landscape:
• "&lt;b>System default&lt;/b>" -- the system will determine the orientation based on the task context.
• "&lt;b>Portrait&lt;/b>" -- lock to portrait mode.
• "&lt;b>Landscape&lt;/b>" -- lock to landscape mode.
• "&lt;b>User preference&lt;/b>" -- the app will switch orientation according to the global device settings.
• "&lt;b>Device orientation&lt;/b>" -- follow the physical orientation of the device.

"&lt;b>Keep device awake&lt;/b> tells the application to keep the screen active until the user manually leaves the application. This is useful if you want to set Audalyzer up to continually display your sound level over a long period; however, be aware that it will quickly drain your battery.</item>
        <item>&lt;b>Show performance stats&lt;/b> tells Audalyzer to display certain performance statistics on-screen. These stats are updated every 5 seconds and include frames per second, computation time, drawing time, and the average time taken to perform frequency analysis (FFT) of a block of data.</item>
    </string-array>
</resources>
