<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="list_grabber" />
    <item type="id" name="button_chirp">false</item>
    <item type="id" name="button_bleep">false</item>
    <item type="id" name="button_auto">false</item>
    <item type="id" name="button_manual">false</item>
    <item type="id" name="increment">false</item>
    <item type="id" name="timepicker_input">false</item>
    <item type="id" name="decrement">false</item>
    <item type="id" name="hour">false</item>
    <item type="id" name="minute">false</item>
    <item type="id" name="second">false</item>
    <item type="id" name="timeoutPicker">false</item>
    <item type="id" name="menu_prefs">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_about">false</item>
    <item type="id" name="menu_eula">false</item>
    <item type="id" name="menu_exit">false</item>
</resources>
