<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="normal_height" id="0x7f010000" />
    <public type="attr" name="expanded_height" id="0x7f010001" />
    <public type="attr" name="grabber" id="0x7f010002" />
    <public type="attr" name="dragndrop_background" id="0x7f010003" />
    <public type="attr" name="remove_mode" id="0x7f010004" />
    <public type="drawable" name="bright_card" id="0x7f020000" />
    <public type="drawable" name="crowd_card" id="0x7f020001" />
    <public type="drawable" name="gaze_card" id="0x7f020002" />
    <public type="drawable" name="good_job_card" id="0x7f020003" />
    <public type="drawable" name="logo_card" id="0x7f020008" />
    <public type="drawable" name="loud_card" id="0x7f020009" />
    <public type="drawable" name="take_turns_card" id="0x7f02000b" />
    <public type="drawable" name="ic_menu_close" id="0x7f020004" />
    <public type="drawable" name="ic_menu_help" id="0x7f020005" />
    <public type="drawable" name="ic_menu_info" id="0x7f020006" />
    <public type="drawable" name="ic_menu_preferences" id="0x7f020007" />
    <public type="drawable" name="timepicker_down_btn" id="0x7f02000c" />
    <public type="drawable" name="timepicker_input" id="0x7f020012" />
    <public type="drawable" name="timepicker_up_btn" id="0x7f020017" />
    <public type="drawable" name="spectrum_icon" id="0x7f02000a" />
    <public type="drawable" name="timepicker_down_disabled" id="0x7f02000d" />
    <public type="drawable" name="timepicker_down_disabled_focused" id="0x7f02000e" />
    <public type="drawable" name="timepicker_down_normal" id="0x7f02000f" />
    <public type="drawable" name="timepicker_down_pressed" id="0x7f020010" />
    <public type="drawable" name="timepicker_down_selected" id="0x7f020011" />
    <public type="drawable" name="timepicker_input_disabled" id="0x7f020013" />
    <public type="drawable" name="timepicker_input_normal" id="0x7f020014" />
    <public type="drawable" name="timepicker_input_pressed" id="0x7f020015" />
    <public type="drawable" name="timepicker_input_selected" id="0x7f020016" />
    <public type="drawable" name="timepicker_up_disabled" id="0x7f020018" />
    <public type="drawable" name="timepicker_up_disabled_focused" id="0x7f020019" />
    <public type="drawable" name="timepicker_up_normal" id="0x7f02001a" />
    <public type="drawable" name="timepicker_up_pressed" id="0x7f02001b" />
    <public type="drawable" name="timepicker_up_selected" id="0x7f02001c" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="layout" name="number_picker" id="0x7f030001" />
    <public type="layout" name="timeout_picker" id="0x7f030002" />
    <public type="layout" name="timeout_picker_dialog" id="0x7f030003" />
    <public type="xml" name="preferences" id="0x7f040000" />
    <public type="raw" name="chirp_low" id="0x7f050000" />
    <public type="raw" name="hmlu" id="0x7f050001" />
    <public type="id" name="none" id="0x7f060000" />
    <public type="id" name="fling" id="0x7f060001" />
    <public type="id" name="slide" id="0x7f060002" />
    <public type="id" name="slideRight" id="0x7f060003" />
    <public type="id" name="slideLeft" id="0x7f060004" />
    <public type="id" name="list_grabber" id="0x7f060005" />
    <public type="id" name="button_chirp" id="0x7f060006" />
    <public type="id" name="button_bleep" id="0x7f060007" />
    <public type="id" name="button_auto" id="0x7f060008" />
    <public type="id" name="button_manual" id="0x7f060009" />
    <public type="id" name="increment" id="0x7f06000a" />
    <public type="id" name="timepicker_input" id="0x7f06000b" />
    <public type="id" name="decrement" id="0x7f06000c" />
    <public type="id" name="hour" id="0x7f06000d" />
    <public type="id" name="minute" id="0x7f06000e" />
    <public type="id" name="second" id="0x7f06000f" />
    <public type="id" name="timeoutPicker" id="0x7f060010" />
    <public type="id" name="menu_prefs" id="0x7f060011" />
    <public type="id" name="menu_help" id="0x7f060012" />
    <public type="id" name="menu_about" id="0x7f060013" />
    <public type="id" name="menu_eula" id="0x7f060014" />
    <public type="id" name="menu_exit" id="0x7f060015" />
    <public type="string" name="button_close" id="0x7f070000" />
    <public type="string" name="button_license" id="0x7f070001" />
    <public type="string" name="button_homepage" id="0x7f070002" />
    <public type="string" name="timeout_set" id="0x7f070003" />
    <public type="string" name="timeout_cancel" id="0x7f070004" />
    <public type="string" name="app_name" id="0x7f070005" />
    <public type="string" name="description" id="0x7f070006" />
    <public type="string" name="eula_title" id="0x7f070007" />
    <public type="string" name="eula_text" id="0x7f070008" />
    <public type="string" name="about_text" id="0x7f070009" />
    <public type="string" name="menu_prefs" id="0x7f07000a" />
    <public type="string" name="menu_help" id="0x7f07000b" />
    <public type="string" name="menu_about" id="0x7f07000c" />
    <public type="string" name="menu_eula" id="0x7f07000d" />
    <public type="string" name="menu_exit" id="0x7f07000e" />
    <public type="string" name="prefs_title" id="0x7f07000f" />
    <public type="string" name="prefs_cat_audio" id="0x7f070010" />
    <public type="string" name="prefs_sample" id="0x7f070011" />
    <public type="string" name="prefs_sample_summary" id="0x7f070012" />
    <public type="string" name="prefs_sample_title" id="0x7f070013" />
    <public type="string" name="prefs_block" id="0x7f070014" />
    <public type="string" name="prefs_block_summary" id="0x7f070015" />
    <public type="string" name="prefs_block_title" id="0x7f070016" />
    <public type="string" name="prefs_window" id="0x7f070017" />
    <public type="string" name="prefs_window_summary" id="0x7f070018" />
    <public type="string" name="prefs_window_title" id="0x7f070019" />
    <public type="string" name="prefs_decimate" id="0x7f07001a" />
    <public type="string" name="prefs_decimate_summary" id="0x7f07001b" />
    <public type="string" name="prefs_decimate_title" id="0x7f07001c" />
    <public type="string" name="prefs_average" id="0x7f07001d" />
    <public type="string" name="prefs_average_summary" id="0x7f07001e" />
    <public type="string" name="prefs_average_title" id="0x7f07001f" />
    <public type="string" name="prefs_instruments" id="0x7f070020" />
    <public type="string" name="prefs_instruments_summary" id="0x7f070021" />
    <public type="string" name="prefs_instruments_title" id="0x7f070022" />
    <public type="string" name="prefs_cat_display" id="0x7f070023" />
    <public type="string" name="prefs_orient" id="0x7f070024" />
    <public type="string" name="prefs_orient_summary" id="0x7f070025" />
    <public type="string" name="prefs_orient_title" id="0x7f070026" />
    <public type="string" name="prefs_wakelock" id="0x7f070027" />
    <public type="string" name="prefs_wakelock_summary_off" id="0x7f070028" />
    <public type="string" name="prefs_wakelock_summary_on" id="0x7f070029" />
    <public type="string" name="prefs_cat_debug" id="0x7f07002a" />
    <public type="string" name="prefs_stats" id="0x7f07002b" />
    <public type="string" name="prefs_stats_summary_off" id="0x7f07002c" />
    <public type="string" name="prefs_stats_summary_on" id="0x7f07002d" />
    <public type="string" name="help_title" id="0x7f07002e" />
    <public type="string" name="button_ok" id="0x7f07002f" />
    <public type="string" name="url_license" id="0x7f070030" />
    <public type="string" name="url_homepage" id="0x7f070031" />
    <public type="array" name="prefs_sample_entries" id="0x7f080000" />
    <public type="array" name="prefs_sample_values" id="0x7f080001" />
    <public type="array" name="prefs_block_entries" id="0x7f080002" />
    <public type="array" name="prefs_block_values" id="0x7f080003" />
    <public type="array" name="prefs_window_entries" id="0x7f080004" />
    <public type="array" name="prefs_window_values" id="0x7f080005" />
    <public type="array" name="prefs_decimate_entries" id="0x7f080006" />
    <public type="array" name="prefs_decimate_values" id="0x7f080007" />
    <public type="array" name="prefs_average_entries" id="0x7f080008" />
    <public type="array" name="prefs_average_values" id="0x7f080009" />
    <public type="array" name="prefs_instruments_entries" id="0x7f08000a" />
    <public type="array" name="prefs_instruments_values" id="0x7f08000b" />
    <public type="array" name="prefs_orient_entries" id="0x7f08000c" />
    <public type="array" name="prefs_orient_values" id="0x7f08000d" />
    <public type="array" name="help_titles" id="0x7f08000e" />
    <public type="array" name="help_texts" id="0x7f08000f" />
    <public type="array" name="help_prefs_titles" id="0x7f080010" />
    <public type="array" name="help_prefs_texts" id="0x7f080011" />
    <public type="menu" name="main_menu" id="0x7f090000" />
</resources>